<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ny"
    tools:context="ViewHolder.Start">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"

        android:layout_width="300dp"
        android:layout_height="200dp" />

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnPlay"
            android:layout_margin="8dp"
            android:background="#AD1457"
            android:layout_centerInParent="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="PLAY"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
